*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}
body{

    font-family: "open sans",sans-serif  ;
    height: 100vh;
    background-color:hsl(212deg 33.33% 91.18%);


}
*fucs{
    outline: none;
}
a{
    text-decoration: none;
}
.page{
    height: 100vh;
    display: grid;
    grid-template-columns: auto repeat(10,1fr);
    grid-template-rows: auto repeat(10,1fr);
    
    
 
}

.projects{
    grid-column: 2/9;
    grid-row: 2/12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin: 40px 10px 40px 20px;

}
.projects div{
    /* display: grid; */
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid hsl(42.21deg 86.15% 54.71%);
    padding: 20px;
}
.announcements{
    grid-column: 9/12;
    grid-row: 2/7;
    margin: 40px 40px 0px 20px;
    padding: 20px 30px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}


ul{padding: 0px;
list-style: none;}

.sidebar{  
    grid-row: 1/12;
    background-color: hsl(200.86deg 79.57% 46.08%);
}
.sidebar ul li a:hover{
    background-color:hsl(200, 90%, 59%) ;

}
/* Resposive */
/* @media (max-width:767px) {
    .sidebar ul  a span {
        display: none;
    }
    .sidebar{
        width: 50px;
    }
} */
.header{
    background-color: white;
    height: 20vh;
    grid-column: 2/12;
}
.searcharea{
    margin-left: 50px;
}
.actions{
    margin: 0px 20px 20px 0px;
    justify-content: space-around;
    
}
.actions span{
    display: flex;
    width: calc(200px/3);
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 10px;

}
.actions span:hover{
    background-color:hsl(200, 90%, 59%) ;
}


